{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"types": ["bun-types", "vite-plugin-pwa/client"],
		"paths": {
			"@server/*": ["./server/*"],
			"@frontend/*": ["./frontend/*"]
		}
	},
	"include": ["server/**/*.ts", "frontend/**/*.ts", "frontend/**/*.tsx", "tests/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
